// aaabbccd=a3b2c2d
public class HelloWorld {
    public static void main(String[] args) {
        String s="aaabbbcdde";
        String ans=findCount(s);
        System.out.println(ans);
    }
    public static String findCount(String s){
        String result="";
        int count=1;
        for(int i=1;i<s.length();i++){
            if(s.charAt(i)==s.charAt(i-1)){
                count++;
            }else{
                result+=s.charAt(i-1);
                if(count>1){
                    result+=count;
                }
                count=1;
            }
        }  
        result+=s.charAt(s.length()-1);
        if(count>1){
            result+=count;
        }
        return result;
        
    }    
}       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
